==2434== Memcheck, a memory error detector
==2434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2434== Command: ./a.out q cyphertext.txt broken_plaintext.txt pt
==2434== Parent PID: 532
==2434== 
==2434== 
==2434== HEAP SUMMARY:
==2434==     in use at exit: 0 bytes in 0 blocks
==2434==   total heap usage: 1,170 allocs, 1,170 frees, 32,397 bytes allocated
==2434== 
==2434== All heap blocks were freed -- no leaks are possible
==2434== 
==2434== For lists of detected and suppressed errors, rerun with: -s
==2434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
